{
    "name": "com.unityexample.splinetool.editor",
    "rootNamespace": "",
    "references": [
        "GUID:2394b5ba331bdfb4a8609f0e0575dd2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}